------------------- ALS Model Rank 100 Lambda 0.01 -------------------

Rating(user=1, product=25752, rating=6.021129001277805), Freshman, The (1925), Comedy
Rating(user=1, product=7080, rating=6.006944493212045), 42nd Street (1933), Drama|Musical|Romance
Rating(user=1, product=25905, rating=5.9506436567092), Miracle of Morgan's Creek, The (1944), Comedy|Romance 
Rating(user=1, product=25975, rating=5.891327282689998), Life of Oharu, The (Saikaku ichidai onna) (1952), Drama 
Rating(user=1, product=32444, rating=5.852549289883706), Carmen (1983), Drama|Musical|Romance
Rating(user=1, product=4660, rating=5.816976406000682), Scenes from the Class Struggle in Beverly Hills (1989), Comedy 
Rating(user=1, product=183, rating=5.789775735356746), Mute Witness (1994), Comedy|Horror|Thriller 
Rating(user=1, product=2834, rating=5.789363424249613), Very Thought of You, The (1998), Comedy|Romance 
Rating(user=1, product=4798, rating=5.738614418076935), Indiscreet (1958), Comedy|Romance 
Rating(user=1, product=5799, rating=5.72888306559857), Exodus (1960), Drama|Romance|War

Rating(user=2, product=5352, rating=5.0054349374194995), Big Sleep, The (1978), Thriller
Rating(user=2, product=110, rating=4.898796870538529), Braveheart (1995), Action|Drama|War
Rating(user=2, product=590, rating=4.897206663410482), Dances with Wolves (1990), Adventure|Drama|Western
Rating(user=2, product=260, rating=4.828327351125869), Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977), Action|Adventure|Sci-Fi
Rating(user=2, product=7002, rating=4.658581009132904), Mindwalk (1990), Drama
Rating(user=2, product=8199, rating=4.4979011136777345), Ugetsu (Ugetsu monogatari) (1953), Drama|Thriller
Rating(user=2, product=5800, rating=4.422119544799053), How to Murder Your Wife (1965), Comedy
Rating(user=2, product=8991, rating=4.419260586666189), Disorderly Orderly, The (1964), Comedy|Romance
Rating(user=2, product=7065, rating=4.339430995475211), Birth of a Nation, The (1915), Drama|War
Rating(user=2, product=7003, rating=4.277097716183607), Kafka (1991), Drama|Sci-Fi|Thriller

Rating(user=3, product=2998, rating=5.856990761316036), Dreaming of Joseph Lees (1999), Drama|Romance
Rating(user=3, product=5221, rating=5.5126186030765165), Harrison's Flowers (2000), Drama
Rating(user=3, product=7069, rating=5.510974871158909), Macbeth (a.k.a. Tragedy of Macbeth, The) (1971), Drama
Rating(user=3, product=6195, rating=5.458787775108379), Stone Reader (2002), Documentary
Rating(user=3, product=25753, rating=5.422214366064612), Greed (1924), Drama
Rating(user=3, product=2197, rating=5.387343679149146), Firelight (1997), Drama
Rating(user=3, product=632, rating=5.369439352770975), Land and Freedom (Tierra y libertad) (1995), Drama|War
Rating(user=3, product=4698, rating=5.279023167624994), Orphans (1997), Comedy|Drama
Rating(user=3, product=4429, rating=5.249965528468284), Moby Dick (1956), Drama
Rating(user=3, product=8662, rating=5.2468182643548085), Joan of Arc (1948), Action|Drama

Rating(user=4, product=52435, rating=6.906883594924022), How the Grinch Stole Christmas! (1966), Animation|Comedy|Fantasy|Musical
Rating(user=4, product=4404, rating=6.506410300684936), Faust (1926), Fantasy|Horror
Rating(user=4, product=4806, rating=6.427015015610696), Shop on Main Street, The (Obchod na korze) (1965), Drama
Rating(user=4, product=7649, rating=6.347467388570601), Babylon 5: In the Beginning (1998), Adventure|Sci-Fi
Rating(user=4, product=25938, rating=6.339327278788295), Fort Apache (1948), Western
Rating(user=4, product=7210, rating=6.318664620065768), My Darling Clementine (1946), Western
Rating(user=4, product=3545, rating=6.281018000793033), Cabaret (1972), Musical|War
Rating(user=4, product=61986, rating=6.27642368280551), Appaloosa (2008), Western
Rating(user=4, product=4949, rating=6.272126959038626), Invasion U.S.A (1985), Action|Adventure
Rating(user=4, product=1535, rating=6.223338047786983), Love! Valour! Compassion! (1997), Drama|Romance

Rating(user=5, product=6844, rating=6.713698469742182), Oleanna (1994), Drama
Rating(user=5, product=5797, rating=6.471624487348589), Company of Wolves, The (1984), Fantasy|Horror
Rating(user=5, product=2361, rating=6.425766722893844), Pink Flamingos (1972), Comedy
Rating(user=5, product=2725, rating=6.364974012574378), Twin Falls Idaho (1999), Drama
Rating(user=5, product=3677, rating=6.354512528806069), Baraka (1992), Documentary
Rating(user=5, product=7024, rating=6.341243425960895), Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976), Drama|Horror
Rating(user=5, product=4708, rating=6.336161185533454), Marat/Sade (1966), Drama
Rating(user=5, product=8620, rating=6.284364785046446), Exterminating Angel, The (El Ángel exterminador) (1962), Comedy|Drama|Fantasy|Mystery
Rating(user=5, product=3676, rating=6.2493761214472645), Eraserhead (1977), Drama|Horror
Rating(user=5, product=714, rating=6.232624468229192), Dead Man (1995), Drama|Mystery|Western

------------------- ALS Model Rank 1 Lambda 0.01 -------------------

[Rating(user=1, product=225, rating=3.964474172567776), 
Rating(user=1, product=227, rating=3.628995252289087), 
Rating(user=1, product=257, rating=3.5922557560617463), 
Rating(user=1, product=161, rating=3.554009975713427), 
Rating(user=1, product=282, rating=3.4319887981123998), 
Rating(user=1, product=204, rating=3.382151674901081), 
Rating(user=1, product=339, rating=3.2892103461786917), 
Rating(user=1, product=292, rating=3.2572529979404123), 
Rating(user=1, product=185, rating=3.170620627743574), 
Rating(user=1, product=349, rating=3.1597636744133126)]

[Rating(user=2, product=42783, rating=5.6992883235334375), 
Rating(user=2, product=60336, rating=5.1293593992147635), 
Rating(user=2, product=53883, rating=4.920462910433571), 
Rating(user=2, product=32657, rating=4.817222170829609), 
Rating(user=2, product=63179, rating=4.785230651210213), 
Rating(user=2, product=33264, rating=4.746199645384195), 
Rating(user=2, product=61742, rating=4.694384998821988), 
Rating(user=2, product=64275, rating=4.683897732383002), 
Rating(user=2, product=25975, rating=4.65480450014752), 
Rating(user=2, product=50477, rating=4.641385838805718)]

[Rating(user=3, product=42783, rating=6.140265177244601), 
Rating(user=3, product=60336, rating=5.526238560439083), 
Rating(user=3, product=53883, rating=5.30117891037446), 
Rating(user=3, product=32657, rating=5.18995001962935), 
Rating(user=3, product=63179, rating=5.155483187503137), 
Rating(user=3, product=33264, rating=5.113432195817609), 
Rating(user=3, product=61742, rating=5.057608441710727), 
Rating(user=3, product=64275, rating=5.046309733299381), 
Rating(user=3, product=25975, rating=5.014965440705623), 
Rating(user=3, product=50477, rating=5.000508523581061)]

[Rating(user=4, product=225, rating=4.146826020169016), 
Rating(user=4, product=227, rating=3.7959162512377134), 
Rating(user=4, product=257, rating=3.75748686759394), 
Rating(user=4, product=161, rating=3.71748191606531), 
Rating(user=4, product=282, rating=3.589848194098124), 
Rating(user=4, product=204, rating=3.537718738763772), 
Rating(user=4, product=339, rating=3.4405024362937127), 
Rating(user=4, product=292, rating=3.4070751626020126), 
Rating(user=4, product=185, rating=3.3164580085272064), 
Rating(user=4, product=349, rating=3.3051016735859378)]

[Rating(user=5, product=42783, rating=7.069375267210944), 
Rating(user=5, product=60336, rating=6.362437626416408), 
Rating(user=5, product=53883, rating=6.103323226974794), 
Rating(user=5, product=32657, rating=5.975263811536706), 
Rating(user=5, product=63179, rating=5.9355816539199395), 
Rating(user=5, product=33264, rating=5.887167744747899), 
Rating(user=5, product=61742, rating=5.822897056884358), 
Rating(user=5, product=64275, rating=5.809888692019172), 
Rating(user=5, product=25975, rating=5.773801558901255), 
Rating(user=5, product=50477, rating=5.757157103098393)]
